{
  "name": "claude-commands",
  "description": "Claude Code 用の便利なコマンド・ツールキット",
  "author": {
    "name": "pankona"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/notify-slack-session-end.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
